services:
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    networks: [mediabox_net]
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ:-America/Detroit}
    volumes:
      - config:/config/radarr
      - downloads:/downloads
      - media:/media
    ports:
      - "7878:7878"
    restart: unless-stopped
