services:
  readarr:
    image: lscr.io/linuxserver/readarr:develop
    container_name: readarr
    networks: [mediabox_net]
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ:-America/Detroit}
    volumes:
      - config:/config/readarr
      - downloads:/downloads
      - media:/media
    ports:
      - "8787:8787"
    restart: unless-stopped
