services:
  tautulli:
    image: lscr.io/linuxserver/tautulli:latest
    container_name: tautulli
    networks: [mediabox_net]
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ:-America/Detroit}
    volumes:
      - config:/config/tautulli
    ports:
      - "8181:8181"
    restart: unless-stopped
